# SpringBoot-Vue-Book-store

./: README.md
前端/book_store/: 1109_书城系统_前端.md  package-lock.json  package.json  temp.md  vue.config.js
前端/book_store/src/: App.vue  main.js
前端/book_store/src/components/: BookFooter.vue  BookHeader.vue  Navigation.vue
前端/book_store/src/components/Backstage/: BackstageBody.vue  BackstageTitle.vue  ChangeShowStyle.vue
前端/book_store/src/components/Backstage/BackstageBody/: BackstageBodyAdd.vue  BackstageBodyList.vue  BackstageBodyListItem.vue  BackstageBodyListSelect.vue  BackstageBodyPagination.vue
前端/book_store/src/components/UserHome/: UserHomeOrderFormList.vue  UserHomeShelf.vue
前端/book_store/src/components/UserHome/UserHomeOrderFormList/: UserHomeOrderForm.vue
前端/book_store/src/components/UserHome/UserHomeShelf/: UserHomeShelfBook.vue
前端/book_store/src/components/exhibition/: Backstage.vue  BookShelf.vue  IndexPage.vue  Login.vue  Register.vue  Shopping.vue  UserHome.vue
前端/book_store/src/components/index/: IndexBody.vue  IndexTop.vue
前端/book_store/src/components/index/body/: IndexBodyDown.vue  IndexBodyMain.vue
前端/book_store/src/components/index/body/Main/: IndexBodyMainCard.vue  IndexBodyMainMessage.vue
前端/book_store/src/components/shelf/: BookView.vue  SelectBook.vue
前端/book_store/src/components/shelf/BookView/: BookBuy.vue  BookDetails.vue  BookRecommend.vue
前端/book_store/src/components/shelf/BookView/BookDetails/: BookDetailsBody.vue  BookDetailsHead.vue
前端/book_store/src/components/shelf/BookView/BookDetails/BookDetailsBody/: BookDetailsAuthorMessage.vue  BookDetailsBodyBookMessage.vue
前端/book_store/src/components/shopping/: ShoppingBuy.vue  shoppingBody.vue  shoppingFooter.vue
前端/book_store/src/router/: index.js
前端/book_store/src/store/: index.js
后端/: .gitignore  pom.xml
后端/src/main/java/com/teen/book_store/: BookStoreApplication.java
后端/src/main/java/com/teen/book_store/Bean/: Author.java  Book.java  BookDetails.java  OrderForm.java  OrderFormItem.java  Page.java  ShoppingCart.java  User.java  UserShelf.java
后端/src/main/java/com/teen/book_store/Bean/RestBean/: RestOrderForm.java  RestOrderFormItem.java
后端/src/main/java/com/teen/book_store/Controller/: LoginController.java  OrderFormController.java  RegisterController.java  SelectAuthor.java  SelectBookController.java  ShoppingCartController.java  UserHomeController.java
后端/src/main/java/com/teen/book_store/Mapper/: AuthorMapper.java  BookDetailsMapper.java  BookMapper.java  OrderFormItemMapper.java  OrderFormMapper.java  ShoppingCartMapper.java  UserMapper.java  UserShelfMapper.java
后端/src/main/java/com/teen/book_store/service/: AuthorService.java  BookDetailsService.java  BookService.java  OrderFormItemService.java  OrderFormService.java  ShoppingCartService.java  UserService.java  UserShelfService.java
后端/src/main/java/com/teen/book_store/service/serviceImpl/: AuthorServiceImpl.java  BookDetailsServiceImpl.java  BookServiceImpl.java  OrderFormItemServiceImpl.java  OrderFormServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  UserShelfServiceImpl.java
后端/src/main/resources/: application.yaml
后端/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  OrderFormItemMapper.xml  OrderFormMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  UserShelfMapper.xml
后端/src/test/java/com/teen/book_store/: BookStoreApplicationTests.java
